# trpz

lab/: pom.xml
lab/src/main/java/com/example/demo/: LabApplication.java
lab/src/main/java/com/example/demo/adapter/: RarAdapter.java  TarAdapter.java  ZipAdapter.java
lab/src/main/java/com/example/demo/auth/: AuthUserDetailsService.java  CustomUserDetailsService.java  SecurityConfig.java
lab/src/main/java/com/example/demo/controller/: ArchiveController.java  UserController.java
lab/src/main/java/com/example/demo/editor/: ArchiveEditor.java  ArchiveEditorFactory.java  FileNode.java  RarArchiveEditor.java  TarGzArchiveEditor.java  ZipArchiveEditor.java
lab/src/main/java/com/example/demo/facade/: ArchiveFacade.java
lab/src/main/java/com/example/demo/factory/: ArchiveFactory.java  ArchiveStrategyFactory.java  RarArchiveFactory.java  TarArchiveFactory.java  ZipArchiveFactory.java
lab/src/main/java/com/example/demo/model/: Archive.java  ArchiveType.java  BreakArchive.java  Meta.java  User.java
lab/src/main/java/com/example/demo/p2p/: P2PClient.java  P2PService.java
lab/src/main/java/com/example/demo/repository/: ArchiveRepository.java  ArchiveTypeRepository.java  BreakArchiveRepository.java  MetaRepository.java  UserRepository.java
lab/src/main/java/com/example/demo/service/: ArchiveService.java  UserService.java
lab/src/main/java/com/example/demo/strategy/: RarStrategyArchive.java  StrategyArchive.java  TarGzStrategyArchive.java  ZipStrategyArchive.java
lab/src/main/java/com/example/demo/visitor/: ArchiveElement.java  ArchiveVisitor.java  ChecksumVisitor.java
lab/src/main/resources/: application.properties
lab/src/main/resources/templates/: archive_view.html  archives.html  create.html  create_archive.html  login.html  split_result.html  users.html
lab/src/test/java/com/example/demo/: LabApplicationTests.java
