spring.data.mongodb.uri=mongodb+srv://nagornuyaks:Test1234@cluster0.mtqaw9m.mongodb.net/lab?retryWrites=true&w=majority
spring.data.mongodb.database=archiver_db
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB